appname = wechatwebapi
httpaddr = ""
httpport = 8081
runmode = dev
viewspath = "template"
autorender = false
copyrequestbody = true
EnableDocs = true
redislink = 127.0.0.1:6379
redispass = ""
redisdbnum = 6
ocrurl = "http://156.241.132.160:9050/api/UnBan/WXSliderOCR"

syncmessagebusinessuri = "http://taobao.com/wic/wechat/{0}/SyncMessage"
logoutbusinessuri = "http://taobao.com/wic/wechat/{0}/logoutSys"

sessionon = true

SessionName = "wicgo"
ServerName = "wicgo"

longlinkenabled = true
longlinkconnecttimeout = "1m"

